include dracula.conf

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Fira`
font_family Fira Code Retina
font_size 13
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
enable_audio_bell no
